g.addV('Org').as('1').
  property(single, 'orgid', 1).addV('Org').
    as('2').
  property(single, 'orgid', 2).addV('Org').
    as('3').
  property(single, 'orgid', 3).addV('Org').
    as('4').
  property(single, 'orgid', 4).addV('Org').
    as('5').
  property(single, 'orgid', 5).addV('Org').
    as('6').
  property(single, 'orgid', 6).addV('Org').
    as('7').
  property(single, 'orgid', 7).addV('Org').
    as('8').
  property(single, 'orgid', 8).addV('Org').
    as('9').
  property(single, 'orgid', 9).addV('Org').
    as('10').
  property(single, 'orgid', 10).addV('Org').
    as('11').
  property(single, 'orgid', 11).addV('Org').
    as('12').
  property(single, 'orgid', 12).addV('Org').
    as('13').
  property(single, 'orgid', 13).addE('child').
  from('2').to('1').addE('child').from('3').
  to('1').addE('child').from('4').to('2').
  addE('child').from('5').to('2').addE('child').
  from('6').to('2').addE('child').from('7').
  to('3').addE('child').from('8').to('3').
  addE('child').from('9').to('8').addE('child').
  from('10').to('5').addE('child').from('11').
  to('6').addE('child').from('12').to('6').
  addE('child').from('13').to('12')